SPY_CAT_AGENCY_PORT = :7777
DB_PROVIDER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=scy
DB_USER=cat
DB_PASSWORD=scy
DB_DSN="${DB_PROVIDER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?sslmode=disable"

CATS_BREEDS_API = https://api.thecatapi.com/v1/breeds
